# Supabase 
NEXT_PUBLIC_SUPABASE_URL=https://rqdfthnxrusonnldjjal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZGZ0aG54cnVzb25ubGRqamFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NjYwMjcsImV4cCI6MjA2MTQ0MjAyN30.DE0z-Zn5ufUdX_BgBCk7AnbUR1l6Gl1TEkYn15YaCGY
